# Hometask

./: Hometask.sln
Hometask/: ConfigureServices.cs  Hometask.csproj  Program.cs
Hometask.WebApi/: CartDB-log.db  CartDB.db  ConfigureServices.cs  Hometask.WebApi.csproj  MessageListener.cs  Program.cs  appsettings.json
Hometask.WebApi/Controllers/: CartController.cs
Hometask.WebApi/Properties/: launchSettings.json
Hometask/BLL/Dto/: CartDto.cs  CartItemDto.cs  ItemDto.cs
Hometask/BLL/Mappings/: AutoMapping.cs  MapperConfig.cs
Hometask/BLL/Services/: CartItemService.cs  CartService.cs  ItemService.cs  ItemsService.cs  PrintService.cs
Hometask/Common/: BaseEntity.cs  Constants.cs
Hometask/Common/Interfaces/: IApplicationDbContext.cs  ICartItemSevice.cs  ICartSevice.cs  IItemService.cs  IPrintService.cs  IRepository.cs
Hometask/DAL/Entities/: Cart.cs  CartItem.cs  Item.cs
Hometask/DAL/Repositories/: CartItemRepository.cs  CartRepository.cs  ItemsRepository.cs  Repository.cs
Hometask/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  LiteDbOptions.cs
